============================== POŁĄCZENIE Z BAZĄ =====================================
        try
        {
            Connection connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/jdbc", "root", "");
            Statement statement = connection.createStatement();
        }
        catch (Exception e)
        {
            e.printStackTrace();
        }

========================= KWERENDA DO WYPISANIA PRODUKTÓW ============================
            ResultSet resultSet = statement.executeQuery("select * from pc");
            while(resultSet.next())
            {
                //nieruszaj bo dziala
                System.out.print(resultSet.getString("model")+" ");
                System.out.print(resultSet.getString("cpu")+" ");
                System.out.print(resultSet.getString("gpu")+" ");
                System.out.print(resultSet.getString("ram")+" ");
                System.out.print(resultSet.getString("quantity" )+"\n");
            }

=============== KWERENDA DO POBRANIA ILOŚCI PRODUKTU I JEJ ZMNIEJSZENIA ==============
            int selectedPc = 4;
            int quantityHave = 0;
            String quantityPcQuery = "SELECT quantity FROM `pc` WHERE idPC="+selectedPc;
            ResultSet quantityDownload = statement.executeQuery(quantityPcQuery);
            if(quantityDownload.next())
            {
                quantityHave = quantityDownload.getInt("quantity");
                quantityHave--;
            }
            System.out.println(quantityHave);

========================= DODAWANIE SCANNEREM RZECZY DO OBIEKTÓW ============================
PersonalComputer pc = new PersonalComputer(inputString("Enter mark: "),inputString("Enter model: "),
inputString("Enter cpu: "),inputString("Enter gpu: "),inputString("Enter ram: "),
inputString("Enter disk: "),inputInt("Enter price: "),inputInt("Enter quantity"));

oraz
    public static String inputString(String message)
    {
        System.out.print(message);
        Scanner input = new Scanner(System.in);
        return input.nextLine();
    }
    public static int inputInt(String message)
    {
        System.out.print(message);
        Scanner input = new Scanner(System.in);
        return input.nextInt();
    }

================================== OBIEKT BAZA DANYCH ============================
        DataBase dataBase = new DataBase("SELECT * FROM jdbc.keyboard;");
        dataBase.DBExe();